{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=localhost\\SQLSERVER_RAYANE;Database=Stacktim;trusted_connection=true"
  }
}
